services:
  # Backend service
  - type: web
    name: fastapibce
    env: python
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: uvicorn backend.server:app --host 0.0.0.0 --port $PORT
    pythonVersion: "3.10.12"

  # Frontend service
  - type: web
    name: DevLingo
    env: python
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: streamlit run frontend/app.py --server.port $PORT --server.address 0.0.0.0
    pythonVersion: "3.10.12"